[common]
vip=1.1.1.1
mysql_port=3306
mysql_user=god
mysql_password=god
linux_user=root
linux_port=22
gateway=1.1.1.1
device=eth0
device_1=eth0:1
[server-master]
host=1.1.1.1
port=3306
[server-slave-1]
host=1.1.1.1
port=3306
